# This image extends the official Antora image to add bash, ca-certificates, and the aws command. It's used by the CI job.
FROM antora/antora:2.0.0

ARG GROUP_ID=1000
ARG USER_ID=1000
RUN addgroup -g $GROUP_ID jenkins && \
    adduser -D -u $USER_ID -G jenkins jenkins && \
    apk add --no-cache --quiet bash ca-certificates findutils openssh-client python && \
    apk add --no-cache --quiet --virtual .build-deps py2-pip && \
    pip install --no-cache-dir --quiet --disable-pip-version-check awscli && \
    apk del --no-cache --quiet --purge .build-deps
