# NOTE rewrite uses 302 redirect by default (assuming replacement does not start with a protocol)
set $current_version_server '6.0';
set $current_version_operator '1.1';
set $current_version_couchbase_lite '2.1';
set $current_version_sync_gateway '2.1';
set $current_version_connector_elasticsearch '4.0';
set $current_version_connector_kafka '3.4';
set $current_version_connector_spark '2.2';
set $current_version_sdk_c '2.10';
set $current_version_sdk_dotnet '2.7';
set $current_version_sdk_go '1.5';
set $current_version_sdk_java '2.7';
set $current_version_sdk_nodejs '2.6';
set $current_version_sdk_php '2.6';
set $current_version_sdk_python '2.5';

location ^~ /server/current/ { rewrite ^/(server)/current/(.*)$ /$1/$current_version_server/$2; }
location ^~ /operator/current/ { rewrite ^/(operator)/current/(.*)$ /$1/$current_version_operator/$2; }
location ^~ /couchbase-lite/current/ { rewrite ^/(couchbase-lite)/current/(.*)$ /$1/$current_version_couchbase_lite/$2; }
location ^~ /sync-gateway/current/ { rewrite ^/(sync-gateway)/current/(.*)$ /$1/$current_version_sync_gateway/$2; }
location ^~ /c-sdk/current/ { rewrite ^/(c-sdk)/current/(.*)$ /$1/$current_version_sdk_c/$2; }
location ^~ /dotnet-sdk/current/ { rewrite ^/(dotnet-sdk)/current/(.*)$ /$1/$current_version_sdk_dotnet/$2; }
location ^~ /go-sdk/current/ { rewrite ^/(go-sdk)/current/(.*)$ /$1/$current_version_sdk_go/$2; }
location ^~ /java-sdk/current/ { rewrite ^/(java-sdk)/current/(.*)$ /$1/$current_version_sdk_java/$2; }
location ^~ /nodejs-sdk/current/ { rewrite ^/(nodejs-sdk)/current/(.*)$ /$1/$current_version_sdk_nodejs/$2; }
location ^~ /php-sdk/current/ { rewrite ^/(php-sdk)/current/(.*)$ /$1/$current_version_sdk_php/$2; }
location ^~ /python-sdk/current/ { rewrite ^/(python-sdk)/current/(.*)$ /$1/$current_version_sdk_python/$2; }
location ^~ /elasticsearch-connector/current/ { rewrite ^/(elasticsearch-connector)/current/(.*)$ /$1/$current_version_connector_elasticsearch/$2; }
location ^~ /kafka-connector/current/ { rewrite ^/(kafka-connector)/current/(.*)$ /$1/$current_version_connector_kafka/$2; }
location ^~ /spark-connector/current/ { rewrite ^/(spark-connector)/current/(.*)$ /$1/$current_version_connector_spark/$2; }

# Q should we use ^~ operator or not; ^~ is best non-regex match (other regex won't be used)
location /prerelease/couchbase-operator/beta/ { rewrite ^/prerelease/couchbase-operator/beta/(.*)$ /operator/current/$1 permanent; }
location /prerelease/analytics-dp1/ { return 301 /server/6.0/analytics/1_intro.html; }
location /developer/c-2.4 { return 301 /home/index.html; }
