# This file contains manual rewrites that supplement the rewrites managed by Antora.

# Most Tutorials have now moved to developer.couchbase.com/tutorials
# However some legacy tutorials exist for Mobile.
location ^~ /tutorials/mobile-travel-tutorial/ { break; }
location ^~ /tutorials/todo-app/ { break; }
location ^~ /tutorials/userprofile-standalone/ { break; }
location ^~ /tutorials/userprofile-query/ { break; }
location ^~ /tutorials/userprofile-sync/ { break; }
location ^~ /tutorials/userprofile-standalone-xamarin/ { break; }
location ^~ /tutorials/userprofile-query-xamarin/ { break; }
location ^~ /tutorials/userprofile-sync-xamarin/ { break; }
location ^~ /tutorials/userprofile-standalone-android/ { break; }
location ^~ /tutorials/userprofile-query-android/ { break; }
location ^~ /tutorials/userprofile-sync-android/ { break; }
location ^~ /tutorials/university-lister/ { break; }
location ^~ /tutorials/tutorial-template/ { break; }
location ^~ /tutorials/cbl-p2p-sync-websockets/ { break; }

location ^~ /tutorials/ {
    rewrite ^/tutorials/(.*)$ $scheme://developer.couchbase.com/tutorials/ permanent;
}

