# Extends the official Algolia docsearch-scraper image so it can be used with
# Jenkins. It's used by the docsearch-scraper CI job, which is configured in the
# adjacent Jenkinsfile.
FROM algolia/docsearch-scraper:steady

RUN sed -i '/config[.]update_nb_hits/d' /root/src/index.py &&\
    mkdir -m 777 /docsearch &&\
    cp /root/Pipfile* /docsearch/ &&\
    cp -r /root/src /docsearch/ &&\
    echo 'from algoliasearch import algoliasearch\n\
from os import environ as env\n\
from sys import argv\n\
client = algoliasearch.Client(env["APPLICATION_ID"], env["API_KEY"])\n\
client.delete_index(argv[2])\n\
client.move_index(argv[1], argv[2])' >> /docsearch/promote-index.py && \
    find /docsearch/src -type d -exec chmod 755 {} \; &&\
    find /docsearch -type f -exec chmod 644 {} \;
